*================================================================================*  
*================================================================================*
* Written by : Steve Fasoranti                                                   *
* Student Number: C00275756                                                      *
* Date       : 30/1/2023                                                         *
* Description: This is an endless runner game called dash where you have to dodge* 
*               Enemies while they are shooting towards you                      *
*                                                                                *
*                                                                                *
* Bugs: Fixed a bug where the runner would float to the top of the screen instead*
*       of being on the ground. Fixed the runner not being able to print to the  *
*        screen.  Fixed when the runner wouldnt jump due to input command        *
*        Fixed the enemy not shooting its projectile.                            *
*        Fixed an issue where runner would lose all of its lives and instant 0 to*
*         death.                                                                 *
*         There is currently a mysterious bug where the title screen would load  *
*         but then the background of the gameplay would load before it if this   *
*         happens just press space and it will load up the game.                 *
*                                                                                *
*                                                                                *
* Instrutcions: Press space after the title screen loads in to load the game     *
*               SPACE can also be used to jump as the runner and O to fire on    *
*               the enemy side                                                   *
*.----------------.  .----------------.  .----------------.  .----------------.  *
*| .--------------. || .--------------. || .--------------. || .--------------. |*
*| |  ________    | || |      __      | || |    _______   | || |  ____  ____  | |*
*| | |_   ___ `.  | || |     /  \     | || |   /  ___  |  | || | |_   ||   _| | |*
*| |   | |   `. \ | || |    / /\ \    | || |  |  (__ \_|  | || |   | |__| |   | |*
*| |   | |    | | | || |   / ____ \   | || |   '.___`-.   | || |   |  __  |   | |*
*| |  _| |___.' / | || | _/ /    \ \_ | || |  |`\____) |  | || |  _| |  | |_  | |*
*| | |________.'  | || ||____|  |____|| || |  |_______.'  | || | |____||____| | |*
*| |              | || |              | || |              | || |              | |*
*| '--------------' || '--------------' || '--------------' || '--------------' |*
*'----------------'  '----------------'  '----------------'  '----------------'  *
*================================================================================*
*================================================================================*
*****************************************************///////////////(///////////
*****************************************************///////////////(///////////
*///////////////////////////////////////////////******///////////////(//////////
*///////////////////////////////////*,,,,,,,*//********,,*//////////////////////
*///*******************************,(%&&&&&&(,******,*#&&%/**///////////////////
*///*****************************/(#/,,**/#&(,******,*#%(/(#(///////////////////
*///**************************/((/*,,/(%%&&&(,,**,,,,*#&&%#((/((**//////////////
**/****************,,,,,,****,/%#,*(#&&&&&&&&%%%%%%%%%&&&&&%**#%**//////////////
**/***************/#%%%&#/***,/%#//(%&#*******,.......,**/#%/*#%*,*/////////////
**/************,*#%(*,,*/(((/,/%&%%%%&&%%(((((/*******/((#%&%%&%*,*/////////////
**/************,*#&%(/*,**(###%&%///#&&%%(((((#########((#%&%%&%*,*///**////////
******************/#%/*((*/((#%&&&&&&&&%%(((((*......,/((#%&&&&%*,*///***///////
*******************,*#%%##(//(#&#*,,(&&%%#####/*******(###%&##%%*,********//////
*******************/((#%&%%#(/(#%%%%%&&%%%&&#(#%%%%%%#((%&&&%##(************////
*****************(#/*//***/%%#((##%&&&&%%%&&/.(&&&&&&%*,(&&%(****************///
***************,*#&#(****(%&@@@@&%%&&%%%%%&&&&&&&&&&&&&&&&&%/,***************///
***************,*(%%#((%%&#(////#&@&&&%%%%&&(,,,*****,,*#&&%/,..,**,     .,***//
****************,,*%&%#(((#%%%%%%%&&&&&&&&@@%###%&&%%###&@@&/,,,....  ...,****//
*,,,,,,,,,,,,,,,,,,*%@%%%%%&@@@@@@@@@&&&&(*******#&&&@@@@@&(**,,,,,,,,,,,******//
*,,,,,,,,,,,,,,,,,,,,/%@@@@%*,,,,(&&&%%%%(*******(&&&(,,,,,,,,,,,,,,***,,*******,
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/(%&&%%%%(******/#%&&#/*,,,,,,,,,,,,,**********/(%%
*,,,,,,,,,,,,,,,,,,,,,,,,,,*(#%%%%%%%#(/***/(#%%%##&&(,,,,,,,,,,,,,,,,,,,.*(#%%##
*,,,,,,,,..............,,/%%##%%%%%&@@&&&&&@@&%%%##&&(,,,,,,,,,,,,,,,,,.*#%%#((((
*,,,,,,,..............,/%&##%&&&&&&#,,,,,,,,,#@%###%&/,,,,,,,,,,,,,,..*%&%#((((((
*......................*(######(,............/#####*.............,**/%&%%#####%&&
*((((((((((((((((((((((((######(((((((((((((((#####((((((((((((((((((((#(((#####%

    ORG    $1000
START:                

SPACE_KEY               equ $20 ;Space key used for the title screen and the runner
Gravity                 equ $9C    
GET_USER_INPUT_COMMAND  equ 19
RunnerStartSpriteX      equ 160 ;Runner sprite
EnemyStartSpriteX       equ 129 ;Enemy Sprite
FRAC_BITS               equ 4   ;Pixel bits for the runner and enemy
POINTS                  equ 01         


*------------------------------------------------------------*
*------------------------------------------------------------*
*--------------Main Game screen change code------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*
        move.b  #(ScreenChangeCode) , d0
        move.l  #700*$10000+600, d1
        trap    #15
        
*------------------------------------------------------------*
*------------------------------------------------------------*
*---------Loading in the loading image using draw image------* 
*------------------------------------------------------------*
*------------------------------------------------------------*
        lea     LoadingImage, a0
        move.l  #160, d1
        move.l  #170, d2
        move.l  #270, d3
        move.l  #250, d4
        move.l  #0, d5
        move.l  #0, d6
        jsr     DRAWIMAGE
        
*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Enable the double buffering--------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*
        move.b  #92, d0
        move.b  #17, d1
        trap    #15  
        
*------------------------------------------------------------*
*------------------------------------------------------------*
*------Load in the title music at memory location 0----------*
*------------------------------------------------------------*
*------------------------------------------------------------* 
        lea     TitleMusic, a1
        move.b  #0,d1
        move.l  #74,d0
        Trap    #15


*------------------------------------------------------------*
*------------------------------------------------------------*
*---------Load in the in game music at location 1------------*
*------------------------------------------------------------*
*------------------------------------------------------------*1      
        lea     RunningMusic, a1
        move.b  #1,d1
        move.l  #74,d0
        Trap    #15


*------------------------------------------------------------*
*------------------------------------------------------------*
*-----Reseting the varibles for the runner-------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*
ResetVariables
        move.l  #10,RunnerX
        move.l  #550, RunnerY
        move.l  #160, RunnerChunkX
        move.l  #0, RunnerChunkY
        move.l  #10, RunnerSpeed
        move.l  #0, RunnerJumping
        move.l  #8, RunnerHealth
        move.l  #0, RunnerLeft
        
*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Reseting the varibles for the enemy------------*
*------------------------------------------------------------*
*------------------------------------------------------------*
        move.l  #636, EnemyX
        move.l  #540, EnemyY
        move.l  #129, EnemyChunkX
        move.l  #0, EnemyChunkY
        move.l  #10, EnemySpeed
        move.l  #1, EnemyLeft
        move.l  #16, EnemyProjectileWidth
        move.l  #12, EnemyProjectileHeight
        move.l  #15, EnemyProjectileYOffset
        move.l  #1, EnemyProjectileDamage
        
             
*------------------------------------------------------------*
*------------------------------------------------------------*
*----Draw the Title screen after the loading screen----------*
*------------------------------------------------------------*
*------------------------------------------------------------*
        lea     TitleScreen, a0
        move.l  #700, d1
        move.l  #600, d2
        move.l  #0, d3
        move.l  #0, d4
        move.l  #0, d5
        move.l  #0, d6
        jsr     DRAWIMAGE
        
*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Enable the double buffering--------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*
        move.b  #94, d0
        trap    #15
        
        
*-------------------------------------------------------------*
*-------------------------------------------------------------*
*------Play music for the title screen only-------------------*
*-------------------------------------------------------------*
*-------------------------------------------------------------*          
        move.b  #0, d1
        move.l  #2, d2
        move.l  #75, d0
        trap    #15
        
*------------------------------------------------------------*
*------------------------------------------------------------*
*------Draw the background of the running scene--------------*
*------------------------------------------------------------*
*------------------------------------------------------------* 
        lea     BackGround, a0
        move.l  #700, d1
        move.l  #550, d2
        move.l  #0, d3
        move.l  #50, d4
        move.l  #0, d5
        move.l  #50, d6
        jsr     DRAWIMAGE
        
*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Enable the double buffering--------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*
        move.b  #94, d0
        trap    #15
        
*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Store the players velocity---------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*   
        move.l  RunnerVelocity, d0
        lsl     #FRAC_BITS, d0
        move.l  d0, RunnerVelocity
        
*------------------------------------------------------------*
*------------------------------------------------------------*
*---------Store Players postions to the Y coordinate---------*
*------------------------------------------------------------*
*------------------------------------------------------------*
        move.l  RunnerY, d0
        lsl     #FRAC_BITS, d0
        move.l  d0, RunnerY        
        move.l  EnemyY, d0
        lsl     #FRAC_BITS, d0
        move.l  d0, EnemyY
        
*------------------------------------------------------------*
*------------------------------------------------------------*
*--------------Set a black color-----------------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*
        move.l      #80, d0
        move.l      #$00000000, d1
        trap        #15
        move.l      #81, d0
        move.l      #$00000000, d1
        trap        #15
        
*------------------------------------------------------------*
*------------------------------------------------------------*
*-----------Draw the black box at the top of the screen------*
*------------------------------------------------------------*
*------------------------------------------------------------*  
        move.w      #0, d1
        move.w      #0, d2
        move.w      #700, d3
        move.w      #50, d4
        move.l      #87, d0
        trap        #15
        
*------------------------------------------------------------*
*------------------------------------------------------------*
*--------------------Draw Health Bar-------------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*  
        jsr     DrawRunnerHealth

*------------------------------------------------------------*
*------------------------------------------------------------*
*-------Draw the amount of health the player has-------------*
*------------------------------------------------------------*
*------------------------------------------------------------* 
        move.l  RunnerHealth, d0
        jsr     updateHealth
        jsr     drawRunnerCall
     
        

*------------------------------------------------------------*
*------------------------------------------------------------*
*-----Check and see if the user presses the key to start-----*
*------------------------------------------------------------*
*------------------------------------------------------------*         
TitleLoop
        move.b          #GET_KEY_INPUT_COMMAND,d0
        move.l          #SPACE_KEY,d1
        TRAP            #15
        cmpi.l          #0, d1
        BEQ             TitleLoop
                
*---------------------------------------------------------------------------------------------*
*---------------------------------------------------------------------------------------------*
*-------Pause the location 0 music  and move onto the location 1 music -----------------------*
*---------------------------------------------------------------------------------------------*
*---------------------------------------------------------------------------------------------*
        move.b  #0,d1 
        move.l  #2,d2
        move.l  #77,d0
        Trap    #15
        
        move.b  #1, d1
        move.l  #1, d2
        move.l  #77, d0
        trap    #15
        
*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Enable the double buffering--------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*        
        move.b  #94, d0
        trap    #15

*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Inisilise the main game loop-------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*
GAMELOOP:
    jsr     updatePlayersBackgrounds
    jsr     initRunnerInput
    jsr     updateRunnerGravity
    jsr     updateProjectilesBackgrounds
    jsr     CheckProjectileCollision 
    jsr     drawPlayers
    
*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Enable the double buffering--------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*         
    move.b  #94, d0                     
    trap    #15
   

*---------------------------------------------------------------------------------------------*
*---------------------------------------------------------------------------------------------*
*-------------Check and see the players health if its at 0 print GAME OVER--------------------*
*---------------------------------------------------------------------------------------------*
*---------------------------------------------------------------------------------------------*    
    move.l  RunnerHealth, d0
    cmpi.l  #1, d0
    BLT     GAMEOVER0
    
    bra     GAMELOOP          
    

    

*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Draw where the runners dead pos is ------------*
*------------------------------------------------------------*
*------------------------------------------------------------*    
    move.l  #10, RunnerX
    move.l  #540, RunnerY
    move.l  RunnerY, d0
    lsl.l   #4, d0
    move.l  d0, RunnerY
    move.l  #160, RunnerChunkX
    jsr DrawRunnerCall
    
*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Enable the double buffering--------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*       

    move.b  #94, d0
    trap    #15

*-------------------------------------------------------------------------------*
*-------------------------------------------------------------------------------*
*-------------Stay on the game loop until user presses SPACE--------------------*
*-------------------------------------------------------------------------------*
*-------------------------------------------------------------------------------*     
GAMEOVER0    
    jsr     updatePlayersBackgrounds
    
    jsr     updateProjectilesBackground
    
*-------------------------------------------------------------------------------*
*-------------------------------------------------------------------------------*
*-------------Draw the game over image------------------------------------------*
*-------------------------------------------------------------------------------*
*-------------------------------------------------------------------------------*    
    lea     GameOver, a0
    move.l  #700, d1
    move.l  #100, d2
    move.l  #0, d3
    move.l  #300, d4
    move.l  #0, d5
    move.l  #0, d6
    jsr     DRAWIMAGE

*-------------------------------------------------------------------------------*
*-------------------------------------------------------------------------------*
*-------------Reset the enemy back into position--------------------------------*
*-------------------------------------------------------------------------------*
*-------------------------------------------------------------------------------*    
    move.l  #636, EnemyX
    move.l  #540, EnemyY
    move.l  EnemyY, d0
    lsl.l   #FRAC_BITS, d0
    move.l  d0, EnemyY
    move.l  #129, EnemyChunkX
    jsr DrawEnemyCall
    move.b  #1, d1
    move.l  #2, d2
    move.l  #77, d0
    trap    #15
    
  
*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Draw the dead runner image---------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*
    
    lea     DeadRunner, a0
    move.l  #50, d1
    move.l  #30, d2
    move.l  #10, d3
    move.l  #560, d4
    move.l  #0, d5
    move.l  #0, d6
    jsr     DRAWIMAGE
    
*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Enable the double buffering--------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*     
    move.b  #94, d0
    trap    #15

*-------------------------------------------------------------------------------*
*-------------------------------------------------------------------------------*
*----Stay on the game over loop until the user uses the key input command-------*
*-------------------------------------------------------------------------------*
*-------------------------------------------------------------------------------*
GAMEOVERLOOP
    move.b          #GET_KEY_INPUT_COMMAND,d0
    move.l          #$20,d1
    TRAP            #15
    cmpi.l          #0, d1
    BNE             ResetVariables
    BRA             GAMEOVERLOOP
    

*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Update the projectiles background--------------*
*------------------------------------------------------------*
*------------------------------------------------------------* 
updateProjectilesBackgrounds
    jsr     updateProjectilesBackGround
    rts
    
*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Load in values for runner and enemy------------*
*------------------------------------------------------------*
*------------------------------------------------------------*
DrawRunnerCall
    lea     Runner, a0
    move.l  RunnerWidth, d1
    move.l  RunnerHeight, d2
    move.l  RunnerX, d3
    move.l  RunnerY, d4 
    lsr     #4, d4
    move.l  RunnerChunkX, d5
    move.l  RunnerChunkY, d6
    jsr     DRAWIMAGE
    
    rts   
DrawEnemyCall
    lea     Enemy, a0
    move.l  EnemyWidth, d1
    move.l  EnemyHeight, d2
    move.l  EnemyX, d3
    move.l  EnemyY, d4
    lsr     #FRAC_BITS, d4
    move.l  EnemyChunkX, d5
    move.l  EnemyChunkY, d6
    jsr     DRAWIMAGE
    
    rts
    
*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Draw the health bar for the runner-------------*
*------------------------------------------------------------*
*------------------------------------------------------------*     
DrawRunnerHealth
    lea     RunnerHealthImage, a0
    move.l  #200, d1
    move.l  #50, d2
    move.l  #0, d3
    move.l  #0, d4
    move.l  #0, d5
    move.l  #0, d6
    jsr     DRAWIMAGE
    rts
    
*------------------------------------------------------------*
*------------------------------------------------------------*
*--------Draw background for both runner and enemy-----------*
*------------------------------------------------------------*
*------------------------------------------------------------* 
updatePlayersBackgrounds
    lea     BackGround, a0
    move.l  RunnerWidth, d1
    move.l  RunnerHeight, d2
    move.l  RunnerX, d3
    move.l  RunnerY, d4
    lsr     #FRAC_BITS, d4
    move.l  RunnerX, d5
    move.l  RunnerY, d6
    lsr     #FRAC_BITS, d6
    jsr     DRAWIMAGE
    lea     BackGround, a0
    move.l  EnemyWidth, d1
    move.l  EnemyHeight, d2
    move.l  EnemyX, d3
    move.l  EnemyY, d4
    lsr     #FRAC_BITS, d4
    move.l  EnemyX, d5
    move.l  EnemyY, d6
    lsr     #FRAC_BITS, d6
    jsr     DRAWIMAGE
    rts
    
*------------------------------------------------------------*
*------------------------------------------------------------*
*--------Display the score number over the black bar---------*
*------------------------------------------------------------*
*------------------------------------------------------------*
updateScoreBackGround
    move.l      #80, d0
    move.l      #$00000000, d1
    trap        #15
    
    move.l      #81, d0
    move.l      #$00000000, d1
    trap        #15

    move.w      #205, d1
    move.w      #5, d2
    move.w      #235, d3
    move.w      #50, d4
    move.l      #87, d0
    trap        #15
    
    move.w      #460, d1
    move.w      #5, d2
    move.w      #495, d3
    move.w      #50, d4
    move.l      #87, d0
    trap        #15
    
    rts

*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------Draw both runner and enemy---------------------*
*------------------------------------------------------------*
*------------------------------------------------------------* 
drawPlayers 
      
    lea     Runner, a0
    move.l  RunnerWidth, d1
    move.l  RunnerHeight, d2
    move.l  RunnerX, d3
    move.l  RunnerY, d4
    lsr     #FRAC_BITS, d4
    move.l  RunnerChunkX, d5
    move.l  RunnerChunkY, d6
    jsr     DRAWIMAGE
    
    lea     Enemy, a0
    move.l  EnemyWidth, d1
    move.l  EnemyHeight, d2
    move.l  EnemyX, d3
    move.l  EnemyY, d4
    lsr     #FRAC_BITS, d4
    move.l  EnemyChunkX, d5
    move.l  EnemyChunkY, d6
    jsr     DRAWIMAGE
    
    move.b  #94, d0
    trap    #15
    
    rts
    
*-----------------------------------------------------------------------*
*-----------------------------------------------------------------------*
*-------------LIST OF VARIABLES AND CONSTANTS FOR RUNNER----------------*
*-----------------------------------------------------------------------*
*-----------------------------------------------------------------------*     
RunnerWidth
    dc.l   32
RunnerHeight
    dc.l   36 
RunnerX
    dc.l    10
RunnerY
    dc.l    550
RunnerChunkX
    dc.l    160
RunnerChunkY
    dc.l    0
RunnerSpeed
    dc.l    10
RunnerJumping
    dc.l    0
RunnerHealth
    dc.l    8
RunnerLeft
    dc.l    0
RunnerIdleSprite
    dc.l    160
RunnerJumpSprite
    dc.l    256
RunnerVelocity
    dc.l    0    
RunnerScoreX
    dc.l    200
RunnerDamageSprite
    dc.l    288
PLAYER_SCORE    
    DS.W    01 
    
*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------ENEMY VARIABLES AND CONSTANTS------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*     
EnemyWidth
    dc.l   32
EnemyHeight
    dc.l    38 
EnemyX
    dc.l    636
EnemyY
    dc.l    540
EnemyChunkX
    dc.l    129
EnemyChunkY
    dc.l    0
EnemySpeed
    dc.l    10
EnemyJumping
    dc.l    0
EnemyHealth
    dc.l    5
EnemyLeft
    dc.l    1
EnemyIdleSprite
    dc.l    129
EnemyJumpSprite
    dc.l    32
EnemyBeamSprite
    dc.l    64
EnemyDamageSprite
    dc.l    0
EnemyProjectileActive
    dc.l    0
EnemyProjectileLeft
    dc.l    0
EnemyProjectileWidth
    dc.l    16
EnemyProjectileHeight
    dc.l    12
EnemyProjectileX
    dc.l    700
EnemyProjectileY
    dc.l    10
EnemyProjectileYOffset
    dc.l    10
EnemyProjectileChunkX
    dc.l    42
EnemyProjectileChunkY
    dc.l    0
EnemyProjectileDamage
    dc.l    1
EnemyVelocity
    dc.l    0

*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------GAME VARIABLES AND CONSTANTS-------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*     
Ground
    dc.l    550
ProjectileSpeed
    dc.l    20


    
    
*----------------------------------*
*----------------------------------*
*-------------MUSIC----------------*
*----------------------------------*
*----------------------------------*
TitleMusic
    dc.l    'Titlescreen.wav',0
RunningMusic
    dc.l    'Ingame.wav',0
GameOver
    dc.l    'Gameover.wav',0
        
    
*----------------------------------*
*----------------------------------*
*-------------SOUND EFFECTS--------*
*----------------------------------*
*----------------------------------*    
GetHit
    dc.l    'Hit.wav',0


*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------IMAGES-----------------------------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*    
Background
    INCBIN "Game1.bmp"
LoadingImage
    INCBIN "loadinggame.bmp"
TitleScreen
    INCBIN "Titlesmall.bmp"
Runner
    INCBIN "updated.bmp"
Enemy
    INCBIN "Enemy1.bmp"
RunnerHealthImage
    INCBIN "RunnersHealth.bmp"
SmallBeam
    INCBIN "smallBeam.bmp"
EndGame
    INCBIN "ded.bmp"
DeadRunner
    INCBIN "Deadrunner.bmp"


*------------------------------------------------------------*
*------------------------------------------------------------*
*-------------------INCLUDE OTHER FILES----------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*
   
 include "DrawImages.x68"  
 include "RunnerControls.x68"
 include "RunnerHealth.X68"
 include "EnemyProjectileRunning.X68"
 include "EnemyProjectileCollide.X68"
 include "RunnerGravity.X68"
    
   

QUIT
    END    START  













































*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
